package com.guillaumevdn.supremeshops.module.manageable;

import com.guillaumevdn.gcorelegacy.lib.Perm;
import com.guillaumevdn.supremeshops.SSPerm;

public enum MerchantManagementPermission implements ManagementPermission {

	// values
	EDIT_SHOPS(true, SSPerm.SUPREMESHOPS_MERCHANT_MANAGEMENTPERMISSION_EDIT_SHOPS),
	EDIT_TRADES_LIMIT(true, SSPerm.SUPREMESHOPS_MERCHANT_MANAGEMENTPERMISSION_EDIT_TRADES_LIMIT),
	EDIT_INTERACT_CONDITIONS(true, SSPerm.SUPREMESHOPS_MERCHANT_MANAGEMENTPERMISSION_EDIT_INTERACT_CONDITIONS),
	EDIT_MANAGERS(false, SSPerm.SUPREMESHOPS_MERCHANT_MANAGEMENTPERMISSION_EDIT_MANAGERS),
	SET_DISPLAY_NAME(true, SSPerm.SUPREMESHOPS_MERCHANT_MANAGEMENTPERMISSION_SET_DISPLAY_NAME),
	SET_PARTICLE_PATTERN(true, SSPerm.SUPREMESHOPS_MERCHANT_MANAGEMENTPERMISSION_SET_PARTICLE_PATTERN),
	SET_SKIN(true, SSPerm.SUPREMESHOPS_MERCHANT_MANAGEMENTPERMISSION_SET_SKIN),
	SET_EQUIPMENT(true, SSPerm.SUPREMESHOPS_MERCHANT_MANAGEMENTPERMISSION_SET_EQUIPMENT),
	SET_STATUS(true, SSPerm.SUPREMESHOPS_MERCHANT_MANAGEMENTPERMISSION_SET_STATUS),
	SET_OPEN(true, SSPerm.SUPREMESHOPS_MERCHANT_MANAGEMENTPERMISSION_SET_OPEN),
	SET_REMOTE(true, SSPerm.SUPREMESHOPS_MERCHANT_MANAGEMENTPERMISSION_SET_REMOTE),
	STOP_RENTING(false, SSPerm.SUPREMESHOPS_MERCHANT_MANAGEMENTPERMISSION_STOP_RENTING),
	DESTROY(false, SSPerm.SUPREMESHOPS_MERCHANT_MANAGEMENTPERMISSION_DESTROY);

	// base
	private boolean canEditInGui;
	private Perm permission;

	private MerchantManagementPermission(boolean canEditInGui, Perm permission) {
		this.canEditInGui = canEditInGui;
		this.permission = permission;
	}

	// get
	@Override
	public boolean canEditInGui() {
		return canEditInGui;
	}

	@Override
	public Perm getPermission() {
		return permission;
	}

}
