package com.guillaumevdn.supremeshops.module.manageable;

import com.guillaumevdn.gcorelegacy.lib.Perm;
import com.guillaumevdn.supremeshops.SSPerm;

public enum ShopManagementPermission implements ManagementPermission {

	// values
	SET_OPEN(true, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_SET_OPEN),
	SET_ADMIN_STOCK(true, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_SET_ADMIN_STOCK),
	SET_REMOTE(true, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_SET_REMOTE),
	SET_DISPLAY_ITEMS(true, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_SET_DISPLAY_ITEMS),
	SET_DISPLAY_NAME(true, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_SET_DISPLAY_NAME),
	SET_PARTICLE_PATTERN(true, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_SET_PARTICLE_PATTERN),
	EDIT_MANAGERS(false, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_EDIT_MANAGERS),
	EDIT_TRADES_LIMIT(true, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_EDIT_TRADES_LIMIT),
	EDIT_TRADE_CONDITIONS(true, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_EDIT_TRADE_CONDITIONS),
	DESTROY(false, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_DESTROY),
	STOP_RENTING(false, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_STOP_RENTING),
	ADD_STOCK(true, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_ADD_STOCK),
	ADD_OBJECT(true, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_ADD_OBJECT),
	REMOVE_STOCK(true, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_REMOVE_STOCK),
	REMOVE_OBJECT(true, SSPerm.SUPREMESHOPS_SHOP_MANAGEMENTPERMISSION_REMOVE_OBJECT);

	// base
	private boolean canEditInGui;
	private Perm permission;

	private ShopManagementPermission(boolean canEditInGui, Perm permission) {
		this.canEditInGui = canEditInGui;
		this.permission = permission;
	}

	// get
	@Override
	public boolean canEditInGui() {
		return canEditInGui;
	}

	@Override
	public Perm getPermission() {
		return permission;
	}

}
